# *Continuous Delivery* con Rails, Hudson y Heroku

**Fecha:** Jueves, 31 de Enero de 2013<br/>
**Lugar:** [Utopic_US](http://www.utopicus.es/) ([mapa](http://maps.google.es/maps?f=q&source=embed&hl=es&geocode=&q=Calle+de+la+Concepci%C3%B3n+Jer%C3%B3nima,+22,+28012+Madrid&sll=40.396764,-3.713379&sspn=10.504732,23.269043&ie=UTF8&hq=&hnear=Calle+de+la+Concepci%C3%B3n+Jer%C3%B3nima,+22,+28012+Madrid,+Comunidad+de+Madrid&ll=40.413867,-3.706683&spn=0.036727,0.076818&z=14))<br/>
**Hora:** 19:45h<br/>
**Vídeo:** [vimeo](http://vimeo.com/60436802)


*Continuous Delivery* es una vuelta de tuerca a la práctica de integración continua. Busca conseguir la liberación fiable y predecible de versiones a través de la automatización total de los pasos implicados. En esta charla contaré nuestras aventuras y desventuras al implementarla en una aplicación Rails que corre sobre Heroku utilizando para ello Hudson y diversos sistemas de testing como Jasmine, RSpec o Cucumber.

## Jorge Manrubia [@jmanrubia](http://twitter.com/jmanrubia)

Jorge Manrubia es un desarrollador al que le encanta la programación en general y Ruby en particular. Es cofundador de [zendone.com](http://zendone.com), una proyecto personal de un grupo de amigos que éstos días se está lanzando como producto. Podéis encontrarle en [twitter](](http://twitter.com/jmanrubia) o en [su blog](http://jorgemanrubia.net/).

## Ofrecido por ##
 
[<img width='150px' src='http://madridrb.github.com/images/sponsors/bebanjo.png' alt='BeBanjo'/>][11]     
[<img width='150px' src='http://madridrb.github.com/images/sponsors/proruby.png' alt='ProRuby'/>][12]     
[<img width='150px' src='http://madridrb.github.com/images/sponsors/tck.png' alt='The Cocktail'/>][13]     
<br/>
<br/>
[<img width='150px' src='http://madridrb.github.com/images/sponsors/aspgems.png' alt='ASPgems'/>][14]     
[<img width='150px' src='http://madridrb.github.com/images/sponsors/lci.png' alt='LCIberica'/>][15]     
[<img width='150px' src='http://madridrb.github.com/images/sponsors/lextrend.png' alt='Lextrend'/>][16]     

[11]: http://www.bebanjo.com/
[12]: http://www.prorubyteam.com/
[13]: http://the-cocktail.com/
[14]: http://aspgems.com/
[15]: http://www.lciberica.es/
[16]: http://www.lextrend.com/

### Asistentes

*([Edita](?m=edit) la página y añádete si tienes previsto venir)*

* @otikik
* @pasku1
* @serabe
* @enriqueaf
* @javier_dev
* @amaiac
* @eamodeorubio
* @mcberros
* @laura_morillo
* @joseluis
* @ivanfdezperea
* @jdevega
* @emacip
* @manolomaldonado
* @diec123 
* @adavideo
* @colgado
* @amartinfraguas
* @ferblape
* @mongemalo
* @DonQuicong
* @armeris
* @moises_macia
* @manu1621
* @acw5
* @juampy72
* @joshka20
* @dparracatalan
* @antarticonorte
* @ciscou
* @jfvaldesg
* @fesotovi
* arctarus