# MacRuby y RubyMotion: Programando aplicaciones en Ruby para iOS y Mac

**Fecha:** Jueves, 31 de Mayo de 2012<br/>
**Lugar:** [Utopic_US](http://www.utopicus.es/), Calle Duque de Rivas 5, Madrid. ([mapa](http://g.co/maps/4ktdg))<br/>
**Hora:** 19:45h


Esta charla será una introducción a la programación de aplicaciones nativas para iOS y Mac con MacRuby y RubyMotion. Introducción a la api de Cocoa, ventajas y desventajas, futuro y sobretodo ejemplos de código.

## Mark Villacampa ([@MarkVillacampa](http://twitter.com/MarkVillacampa))

Pese a acabar de cumplir 20 años, Marcos lleva más de 5 años en el mundo de la programación, aunque solo hace un año que le picó el gusanillo de Ruby. Actualmente compagina sus estudios de Ingeniería Industrial en la Universidad Carlos III con sus proyectos personales relacionados con la programación.

## Ofrecido por ##

<style>img {width: 30px}</style>

[<img style='border: 10px solid #aaa; margin-right: 5px' width='150px' src='http://dl.dropbox.com/u/645329/logos/vizzuality.png' alt='Vizzuality'/>][10]     
[<img width='150px' src='http://dl.dropbox.com/u/645329/logos/bebanjo.png' alt='BeBanjo'/>][11]     
[<img width='150px' src='http://dl.dropbox.com/u/645329/logos/proruby.png' alt='ProRuby'/>][12]     
[<img width='150px' src='http://dl.dropbox.com/u/645329/logos/tck.png' alt='The Cocktail'/>][13]     
<br/>
<br/>
[<img width='150px' src='http://dl.dropbox.com/u/645329/logos/aspgems.png' alt='ASPgems'/>][14]     
[<img width='150px' src='http://dl.dropbox.com/u/645329/logos/lci.png' alt='LCIberica'/>][15]     
[<img width='150px' src='http://dl.dropbox.com/u/645329/logos/lextrend.png' alt='Lextrend'/>][16]     

[10]: http://www.vizzuality.com/
[11]: http://www.bebanjo.com/
[12]: http://www.prorubyteam.com/
[13]: http://the-cocktail.com/
[14]: http://aspgems.com/
[15]: http://www.lciberica.es/
[16]: http://www.lextrend.com/

## Asistentes

¿Vienes? Apúntate [editando](?m=edit) esta página

* @iamzenitram
* @victorianoi
* @ferblape
* @pantulis
* @serabe
* @pasku1
* @mikelodeon
* @JuanmaGomeR
* @ialcazar
* @yonosoytu
* @dereck
* @Armeris
* @fuzzyalej
* @emacip
* @kanedaki
* @tomasborrella
* @egimenez_com
* @wchiquito
* @l_h2o_l
* @migupl
* @christos
* @ferdev
* @ereslibre
* @leonardomenezes
* @fesotovi
* @raulriera
* <strike>@mr_solo</strike>
* @keyvanakbary
* @pepgomez
* @christos
* @jpgerek
* @rnaveiras
* @jalbertopaz

## Bookcrossing

No olvidéis que este mes estrenamos [el intercambio de libros](https://madridrb.jottit.com/book_crossing).